# Server
SERVER_URL=http://localhost:3000
TOKEN_SECRET=jwtsecret

# Ollama
OLLAMA_MODEL=llama3.2
OLLAMA_EMBEDDING_MODEL=nomic-embed-text

# Postgres
POSTGRES_DB=chatdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pwd